<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position演示</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        position: relative;
        top: 20px;
        left: 20px;
      }
      .close {
        position: absolute;
        top: 210px;
        left: 80px;
      }
      .go_back {
        position: fixed;
        right: 20px;
        bottom: 30px;
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        font-size: 16px;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="close">关闭</div>
    </div>
    <div class="go_back">返回顶部</div>
  </body>
</html>
